{
  "name": "ethcalate-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnextProject/ethcalate-hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConnextProject/ethcalate-hub/issues"
  },
  "homepage": "https://github.com/ConnextProject/ethcalate-hub#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "sequelize": "^4.37.4",
    "truffle-hdwallet-provider-privkey": "^0.1.0",
    "web3": "0.20.6"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
